:root {
    --black: #171820;
    --yellow: #fdc029;
    --orange:#df861d;
    --redorange: #aa3d01;
    --silver: #bcb6ae;
  }

body {
    background-color: var(--orange);
    font-family: monospace;
    font-size: 40px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: var(--redorange);

}
#core {
    margin: 20%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
    background-color: var(--black);
    width: 400px;
    height: 500px;
    border-radius: 20px;
}

.box1 {
    margin-left: 6%;
    margin-top: 3%;
    background-color: var(--silver);
    justify-content: space-between;
    width: 350px;
    height: 12%;
    border-radius: 20px;
}

#imput {
    height: 50px;
    border:none;
    outline: none;
    background-color: var(--silver);
    text-align: right;
    padding-right: 7px;
    font-size: 30px;
    border-radius: 20px;

}

.box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 6%;
    /* background-color: var(--yellow); */
    justify-content: space-between;
    width: 350px;
    height: 15%;
}

.icon1 {
    /* margin-left: 1%; */
    background-color: var(--yellow);
    /* justify-content: space-between; */
    width: 120px;
    height: 60px;
    margin-left: 15%;
    margin-top: 9%;
    border-radius: 5%;
    /* border: 3px solid var(--yellow); */
}

.icon1:active {
    background-color: var(--orange);
}

.icon2 {
    /* margin-left: 1%; */
    background-color: var(--yellow);
    /* justify-content: space-between; */
    width: 50px;
    height: 50px;
    margin-left: 15%;
    margin-top: 10%;
    border-radius: 25%;
    border: 3px solid var(--yellow);
}


.icon2:active {
    border-color: var(--orange);

}

p {
    margin-top: 10%;
    justify-content: center;
    text-align: center;
}


.box3 {
    margin-bottom: 3%;
    display: grid;
    justify-content: space-evenly;
    /* gap: 4px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin-left: 6%;
    /* background-color: var(--yellow); */
    /* justify-content: space-between; */
    width: 350px;
    height: 60%;
}

.colorX {

}

header {
    padding: 50px;
}